# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ThePeel' do
  use_frameworks!

  # Pods for ThePeel
  # pod 'SwiftLint'
  # pod 'FirebaseAuth', :modular_headers => true
  
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'FirebaseStorage'
  pod 'ReachabilitySwift'
  pod 'Kingfisher', '~> 4.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'FSPagerView'
  pod 'Pulsator'
  pod 'MaterialComponents/Buttons+ButtonThemer'
  
end
