<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PFDINTEXTCOMPPRO-LIGHT.ttf">
            <string>PFDinTextCompPro-Light</string>
        </array>
        <array key="PFDINTEXTCOMPPRO-REGULAR.ttf">
            <string>PFDinTextCompPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Fjf-wX-q9T">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="STb-Qh-5ES" customClass="HomeViewController" customModule="ThePeel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikt-Al-rDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-LB-zGl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-N2-h3I" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="eNQ-I4-1Nn"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-nz-DkS">
                                        <rect key="frame" x="0.0" y="70" width="375" height="577"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cK5-Os-qX3">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="utj-bP-sdj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="STb-Qh-5ES" id="9QC-qa-oUT"/>
                                            <outlet property="delegate" destination="STb-Qh-5ES" id="yP1-Fa-tST"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pQq-N2-h3I" firstAttribute="leading" secondItem="tcD-LB-zGl" secondAttribute="leading" id="Eu7-Qm-QR1"/>
                                    <constraint firstItem="pQq-N2-h3I" firstAttribute="top" secondItem="tcD-LB-zGl" secondAttribute="top" id="VIv-Mw-n5W"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrj-nz-DkS" secondAttribute="trailing" id="Xle-Pm-acK"/>
                                    <constraint firstItem="Qrj-nz-DkS" firstAttribute="top" secondItem="pQq-N2-h3I" secondAttribute="bottom" id="ifm-Zk-QWk"/>
                                    <constraint firstItem="Qrj-nz-DkS" firstAttribute="leading" secondItem="tcD-LB-zGl" secondAttribute="leading" id="j7V-2X-Zhy"/>
                                    <constraint firstAttribute="trailing" secondItem="pQq-N2-h3I" secondAttribute="trailing" id="mGY-ro-BnJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qrj-nz-DkS" secondAttribute="bottom" id="xZO-vh-bdz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Sd-qa-s8I" firstAttribute="bottom" secondItem="tcD-LB-zGl" secondAttribute="bottom" id="EgV-zA-vor"/>
                            <constraint firstItem="tcD-LB-zGl" firstAttribute="leading" secondItem="6Sd-qa-s8I" secondAttribute="leading" id="FpY-D2-jQv"/>
                            <constraint firstItem="tcD-LB-zGl" firstAttribute="top" secondItem="6Sd-qa-s8I" secondAttribute="top" id="NyD-ca-yz1"/>
                            <constraint firstItem="6Sd-qa-s8I" firstAttribute="trailing" secondItem="tcD-LB-zGl" secondAttribute="trailing" id="YMa-2f-st6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Sd-qa-s8I"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="2Zi-SX-ZkX" id="Zrq-61-ZXL"/>
                        <outlet property="heroImgSliderView" destination="pQq-N2-h3I" id="GQp-RM-YEl"/>
                        <outlet property="pizzaCollectionView" destination="Qrj-nz-DkS" id="fAh-sN-UEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw7-0Q-eZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2Zi-SX-ZkX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="794"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-PO-XDi">
                            <rect key="frame" x="0.0" y="15" width="375" height="234.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footerImage" translatesAutoresizingMaskIntoConstraints="NO" id="R6j-zt-4ck">
                                    <rect key="frame" x="-15" y="0.0" width="385" height="239.5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22u-da-eW1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE DUMMY PIZZA" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-QH-euQ">
                                            <rect key="frame" x="124.5" y="61" width="126" height="23"/>
                                            <fontDescription key="fontDescription" name="PFDinTextCompPro-Regular" family="PF Din Text Comp Pro" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DUH-QH-euQ" firstAttribute="centerX" secondItem="22u-da-eW1" secondAttribute="centerX" id="GsE-b0-inj"/>
                                        <constraint firstAttribute="bottom" secondItem="DUH-QH-euQ" secondAttribute="bottom" constant="10" id="JY7-md-1rp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-wY-D7R">
                                    <rect key="frame" x="0.0" y="94" width="375" height="140.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sur-zZ-wMd">
                                            <rect key="frame" x="37.5" y="10" width="300" height="81"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sur-zZ-wMd" firstAttribute="top" secondItem="z0a-wY-D7R" secondAttribute="top" constant="10" id="02a-W0-vNW"/>
                                        <constraint firstItem="sur-zZ-wMd" firstAttribute="width" secondItem="z0a-wY-D7R" secondAttribute="width" multiplier="0.8" id="0so-zh-Qqx"/>
                                        <constraint firstItem="sur-zZ-wMd" firstAttribute="centerX" secondItem="z0a-wY-D7R" secondAttribute="centerX" id="uXZ-Km-9NE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="z0a-wY-D7R" firstAttribute="leading" secondItem="Eyv-PO-XDi" secondAttribute="leading" id="2Sd-B2-Kgh"/>
                                <constraint firstItem="R6j-zt-4ck" firstAttribute="top" secondItem="Eyv-PO-XDi" secondAttribute="top" id="784-OU-uhH"/>
                                <constraint firstItem="R6j-zt-4ck" firstAttribute="leading" secondItem="Eyv-PO-XDi" secondAttribute="leading" constant="-15" id="A3g-3Z-tOm"/>
                                <constraint firstAttribute="trailing" secondItem="22u-da-eW1" secondAttribute="trailing" id="Bvb-e8-Lei"/>
                                <constraint firstAttribute="width" secondItem="Eyv-PO-XDi" secondAttribute="height" multiplier="4:2.5" id="Lyl-ca-WxR"/>
                                <constraint firstAttribute="bottom" secondItem="R6j-zt-4ck" secondAttribute="bottom" constant="-5" id="TfI-O6-KQS"/>
                                <constraint firstItem="22u-da-eW1" firstAttribute="height" secondItem="Eyv-PO-XDi" secondAttribute="height" multiplier="0.4" id="WJe-V0-4LO"/>
                                <constraint firstItem="22u-da-eW1" firstAttribute="top" secondItem="Eyv-PO-XDi" secondAttribute="top" id="X6v-Mt-3bs"/>
                                <constraint firstAttribute="trailing" secondItem="z0a-wY-D7R" secondAttribute="trailing" id="eBK-8y-T1Q"/>
                                <constraint firstAttribute="trailing" secondItem="R6j-zt-4ck" secondAttribute="trailing" constant="5" id="h5c-5R-lNP"/>
                                <constraint firstItem="z0a-wY-D7R" firstAttribute="height" secondItem="Eyv-PO-XDi" secondAttribute="height" multiplier="0.6" id="rf2-p3-aF5"/>
                                <constraint firstAttribute="bottom" secondItem="z0a-wY-D7R" secondAttribute="bottom" id="u0g-oX-CxK"/>
                                <constraint firstItem="22u-da-eW1" firstAttribute="leading" secondItem="Eyv-PO-XDi" secondAttribute="leading" id="xQd-Fr-H3o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-Z9-pnp">
                            <rect key="frame" x="0.0" y="249.5" width="375" height="544.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affect reality:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86w-eN-WG2">
                                    <rect key="frame" x="0.0" y="55" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84 (033) 391 65 45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-4q-Cww">
                                    <rect key="frame" x="0.0" y="83" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temple address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-Kb-tkN">
                                    <rect key="frame" x="0.0" y="126" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 THANG 9, 224" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-oy-CZo">
                                    <rect key="frame" x="0.0" y="154" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCq-No-Wcx">
                                    <rect key="frame" x="0.0" y="197" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we have no fax :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjy-i9-ZIb">
                                    <rect key="frame" x="0.0" y="225" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-Hq-cZJ">
                                    <rect key="frame" x="0.0" y="268" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="du.bv@feedback.vn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-ov-xOc">
                                    <rect key="frame" x="0.0" y="296" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For commercial offers and cooperation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deo-5e-Ps0">
                                    <rect key="frame" x="0.0" y="339" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dubydu97@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qef-u2-bWT">
                                    <rect key="frame" x="0.0" y="367" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-8U-qWv">
                                    <rect key="frame" x="0.0" y="435" width="375" height="109.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-uB-htd">
                                            <rect key="frame" x="56.5" y="20" width="262.5" height="37"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aET-9F-TWj">
                                                    <rect key="frame" x="8" y="0.0" width="131.5" height="37"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-eU-QD6">
                                                            <rect key="frame" x="0.0" y="5.5" width="39.5" height="23"/>
                                                            <state key="normal" image="iconFacebook"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACEBOOK" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-Cs-I9N">
                                                            <rect key="frame" x="39.5" y="10" width="92" height="17"/>
                                                            <fontDescription key="fontDescription" name="PFDinTextCompPro-Regular" family="PF Din Text Comp Pro" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="B5H-Cs-I9N" firstAttribute="centerY" secondItem="aET-9F-TWj" secondAttribute="centerY" id="HGW-h5-BvA"/>
                                                        <constraint firstItem="7FO-eU-QD6" firstAttribute="top" secondItem="aET-9F-TWj" secondAttribute="top" constant="5.5" id="NpS-AW-i8W"/>
                                                        <constraint firstItem="B5H-Cs-I9N" firstAttribute="width" secondItem="aET-9F-TWj" secondAttribute="width" multiplier="0.7" id="PGP-c0-h2b"/>
                                                        <constraint firstItem="7FO-eU-QD6" firstAttribute="leading" secondItem="aET-9F-TWj" secondAttribute="leading" id="UB7-Kk-A65"/>
                                                        <constraint firstAttribute="trailing" secondItem="B5H-Cs-I9N" secondAttribute="trailing" id="YNN-AM-cBT"/>
                                                        <constraint firstItem="7FO-eU-QD6" firstAttribute="width" secondItem="aET-9F-TWj" secondAttribute="width" multiplier="0.3" id="YPi-W2-CTI"/>
                                                        <constraint firstAttribute="bottom" secondItem="7FO-eU-QD6" secondAttribute="bottom" constant="8.5" id="bBs-uJ-25o"/>
                                                        <constraint firstItem="B5H-Cs-I9N" firstAttribute="leading" secondItem="7FO-eU-QD6" secondAttribute="trailing" id="g3I-e8-fJx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzU-s8-2M8">
                                                    <rect key="frame" x="157.5" y="0.0" width="105" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-Kg-Mq5">
                                                            <rect key="frame" x="0.0" y="5.5" width="31.5" height="22"/>
                                                            <state key="normal" image="iconInstagram"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTAGRAM" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-Wx-8dB">
                                                            <rect key="frame" x="31.5" y="9.5" width="73.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="PFDinTextCompPro-Regular" family="PF Din Text Comp Pro" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SaY-Kg-Mq5" firstAttribute="leading" secondItem="UzU-s8-2M8" secondAttribute="leading" id="HVf-RV-UVf"/>
                                                        <constraint firstAttribute="trailing" secondItem="gNW-Wx-8dB" secondAttribute="trailing" id="NmA-Bn-EVs"/>
                                                        <constraint firstItem="gNW-Wx-8dB" firstAttribute="width" secondItem="UzU-s8-2M8" secondAttribute="width" multiplier="0.7" id="Q4p-Jr-zZ5"/>
                                                        <constraint firstAttribute="bottom" secondItem="SaY-Kg-Mq5" secondAttribute="bottom" constant="8.5" id="Sf8-ER-95o"/>
                                                        <constraint firstItem="SaY-Kg-Mq5" firstAttribute="width" secondItem="UzU-s8-2M8" secondAttribute="width" multiplier="0.3" id="fgy-Mt-lEF"/>
                                                        <constraint firstItem="gNW-Wx-8dB" firstAttribute="centerY" secondItem="UzU-s8-2M8" secondAttribute="centerY" id="oR1-SH-bB4"/>
                                                        <constraint firstItem="gNW-Wx-8dB" firstAttribute="leading" secondItem="SaY-Kg-Mq5" secondAttribute="trailing" id="p2Z-Jk-YuD"/>
                                                        <constraint firstItem="SaY-Kg-Mq5" firstAttribute="top" secondItem="UzU-s8-2M8" secondAttribute="top" constant="5.5" id="xjq-iY-cG9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aET-9F-TWj" firstAttribute="width" secondItem="Ggl-uB-htd" secondAttribute="width" multiplier="0.5" id="A4Q-no-VZv"/>
                                                <constraint firstItem="aET-9F-TWj" firstAttribute="leading" secondItem="Ggl-uB-htd" secondAttribute="leading" constant="8" id="DZz-th-f5o"/>
                                                <constraint firstAttribute="trailing" secondItem="UzU-s8-2M8" secondAttribute="trailing" id="JdR-rb-LbS"/>
                                                <constraint firstItem="UzU-s8-2M8" firstAttribute="top" secondItem="Ggl-uB-htd" secondAttribute="top" id="N7V-Di-UNu"/>
                                                <constraint firstItem="UzU-s8-2M8" firstAttribute="width" secondItem="Ggl-uB-htd" secondAttribute="width" multiplier="0.4" id="TUB-Bf-UVB"/>
                                                <constraint firstAttribute="bottom" secondItem="UzU-s8-2M8" secondAttribute="bottom" constant="1" id="Xub-pv-2oY"/>
                                                <constraint firstAttribute="bottom" secondItem="aET-9F-TWj" secondAttribute="bottom" id="npa-wa-4yH"/>
                                                <constraint firstItem="aET-9F-TWj" firstAttribute="top" secondItem="Ggl-uB-htd" secondAttribute="top" id="s2H-xm-frb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ggl-uB-htd" firstAttribute="top" secondItem="ATl-8U-qWv" secondAttribute="top" constant="20" id="GSS-4a-OnB"/>
                                        <constraint firstItem="Ggl-uB-htd" firstAttribute="width" secondItem="ATl-8U-qWv" secondAttribute="width" multiplier="0.7" id="MXc-jb-xfG"/>
                                        <constraint firstItem="Ggl-uB-htd" firstAttribute="leading" secondItem="ATl-8U-qWv" secondAttribute="leading" constant="56.5" id="b1F-Ub-KOZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ggl-uB-htd" secondAttribute="trailing" constant="56" id="boU-qK-DlG"/>
                                        <constraint firstAttribute="bottom" secondItem="Ggl-uB-htd" secondAttribute="bottom" constant="52.5" id="lrC-rR-YNo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qef-u2-bWT" firstAttribute="centerX" secondItem="qMC-Z9-pnp" secondAttribute="centerX" id="0P1-r7-wln"/>
                                <constraint firstItem="deo-5e-Ps0" firstAttribute="centerX" secondItem="qMC-Z9-pnp" secondAttribute="centerX" id="0Xi-oE-Sjf"/>
                                <constraint firstAttribute="trailing" secondItem="ATl-8U-qWv" secondAttribute="trailing" id="198-xn-oSo"/>
                                <constraint firstItem="e0B-ov-xOc" firstAttribute="centerX" secondItem="qMC-Z9-pnp" secondAttribute="centerX" id="1pC-QZ-1Ws"/>
                                <constraint firstItem="86w-eN-WG2" firstAttribute="centerX" secondItem="qMC-Z9-pnp" secondAttribute="centerX" id="2mu-Wg-kgO"/>
                                <constraint firstItem="nlu-4q-Cww" firstAttribute="width" secondItem="qMC-Z9-pnp" secondAttribute="width" id="7bt-n7-lxy"/>
                                <constraint firstItem="nlu-4q-Cww" firstAttribute="centerX" secondItem="qMC-Z9-pnp" secondAttribute="centerX" id="Aop-Ta-9zS"/>
                                <constraint firstItem="Mjy-i9-ZIb" firstAttribute="width" secondItem="qMC-Z9-pnp" secondAttribute="width" id="C9M-Cd-PBJ"/>
                                <constraint firstItem="deo-5e-Ps0" firstAttribute="width" secondItem="qMC-Z9-pnp" secondAttribute="width" id="FIW-rg-wfk"/>
                                <constraint firstItem="fNh-oy-CZo" firstAttribute="centerX" secondItem="qMC-Z9-pnp" secondAttribute="centerX" id="FQH-06-Qap"/>
                                <constraint firstItem="b0x-Hq-cZJ" firstAttribute="width" secondItem="qMC-Z9-pnp" secondAttribute="width" id="FxI-cJ-8lR"/>
                                <constraint firstItem="Mjy-i9-ZIb" firstAttribute="top" secondItem="qCq-No-Wcx" secondAttribute="bottom" constant="10" id="KAm-5W-eoz"/>
                                <constraint firstItem="qCq-No-Wcx" firstAttribute="width" secondItem="qMC-Z9-pnp" secondAttribute="width" id="MfZ-kR-1fb"/>
                                <constraint firstItem="e0B-ov-xOc" firstAttribute="top" secondItem="b0x-Hq-cZJ" secondAttribute="bottom" constant="10" id="N12-bJ-VIT"/>
                                <constraint firstItem="fNh-oy-CZo" firstAttribute="width" secondItem="qMC-Z9-pnp" secondAttribute="width" id="NUl-G2-tv9"/>
                                <constraint firstItem="b0x-Hq-cZJ" firstAttribute="centerX" secondItem="qMC-Z9-pnp" secondAttribute="centerX" id="NgA-Wj-23C"/>
                                <constraint firstItem="2Zr-Kb-tkN" firstAttribute="centerX" secondItem="qMC-Z9-pnp" secondAttribute="centerX" id="Pd8-h7-r0y"/>
                                <constraint firstItem="fNh-oy-CZo" firstAttribute="top" secondItem="2Zr-Kb-tkN" secondAttribute="bottom" constant="10" id="RMY-xU-J83"/>
                                <constraint firstItem="qCq-No-Wcx" firstAttribute="top" secondItem="fNh-oy-CZo" secondAttribute="bottom" constant="25" id="Wie-Ta-PS2"/>
                                <constraint firstItem="deo-5e-Ps0" firstAttribute="top" secondItem="e0B-ov-xOc" secondAttribute="bottom" constant="25" id="Ycc-NR-8ds"/>
                                <constraint firstAttribute="bottom" secondItem="ATl-8U-qWv" secondAttribute="bottom" id="bWi-dH-VmS"/>
                                <constraint firstItem="86w-eN-WG2" firstAttribute="width" secondItem="qMC-Z9-pnp" secondAttribute="width" id="c0p-e7-knC"/>
                                <constraint firstItem="b0x-Hq-cZJ" firstAttribute="top" secondItem="Mjy-i9-ZIb" secondAttribute="bottom" constant="25" id="c31-Jt-Mxa"/>
                                <constraint firstItem="Mjy-i9-ZIb" firstAttribute="centerX" secondItem="qMC-Z9-pnp" secondAttribute="centerX" id="c3Q-Nr-BxD"/>
                                <constraint firstItem="e0B-ov-xOc" firstAttribute="width" secondItem="qMC-Z9-pnp" secondAttribute="width" id="cAr-jp-6nZ"/>
                                <constraint firstItem="qCq-No-Wcx" firstAttribute="centerX" secondItem="qMC-Z9-pnp" secondAttribute="centerX" id="cdw-UG-oEa"/>
                                <constraint firstItem="qef-u2-bWT" firstAttribute="top" secondItem="deo-5e-Ps0" secondAttribute="bottom" constant="10" id="hdY-7R-Bxz"/>
                                <constraint firstItem="2Zr-Kb-tkN" firstAttribute="top" secondItem="nlu-4q-Cww" secondAttribute="bottom" constant="25" id="iBu-Z2-WJj"/>
                                <constraint firstItem="qef-u2-bWT" firstAttribute="width" secondItem="qMC-Z9-pnp" secondAttribute="width" id="iVY-xX-J8V"/>
                                <constraint firstItem="nlu-4q-Cww" firstAttribute="top" secondItem="86w-eN-WG2" secondAttribute="bottom" constant="10" id="mB1-b4-Rhh"/>
                                <constraint firstItem="2Zr-Kb-tkN" firstAttribute="width" secondItem="qMC-Z9-pnp" secondAttribute="width" id="mvu-WG-dlc"/>
                                <constraint firstItem="86w-eN-WG2" firstAttribute="top" secondItem="qMC-Z9-pnp" secondAttribute="top" constant="55" id="nsV-Gn-15F"/>
                                <constraint firstItem="ATl-8U-qWv" firstAttribute="leading" secondItem="qMC-Z9-pnp" secondAttribute="leading" id="tJo-rK-SK8"/>
                                <constraint firstItem="ATl-8U-qWv" firstAttribute="top" secondItem="qef-u2-bWT" secondAttribute="bottom" constant="50" id="voy-Wh-oVB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qMC-Z9-pnp" firstAttribute="top" secondItem="Eyv-PO-XDi" secondAttribute="bottom" id="2Rx-b6-xrg"/>
                        <constraint firstItem="Eyv-PO-XDi" firstAttribute="top" secondItem="2Zi-SX-ZkX" secondAttribute="top" constant="15" id="9Mt-4K-hm1"/>
                        <constraint firstItem="qMC-Z9-pnp" firstAttribute="trailing" secondItem="FoG-FR-NjO" secondAttribute="trailing" id="CO4-Ax-63Y"/>
                        <constraint firstItem="qMC-Z9-pnp" firstAttribute="bottom" secondItem="FoG-FR-NjO" secondAttribute="bottom" id="N0T-2H-fpF"/>
                        <constraint firstItem="qMC-Z9-pnp" firstAttribute="leading" secondItem="FoG-FR-NjO" secondAttribute="leading" id="Sm1-Cg-hqW"/>
                        <constraint firstItem="Eyv-PO-XDi" firstAttribute="trailing" secondItem="FoG-FR-NjO" secondAttribute="trailing" id="fWf-bx-NXt"/>
                        <constraint firstItem="Eyv-PO-XDi" firstAttribute="leading" secondItem="FoG-FR-NjO" secondAttribute="leading" id="vDm-lK-kOc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="FoG-FR-NjO"/>
                </view>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="CMZ-w3-Gd7">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="tjd-s4-gJk" customClass="CategoryViewController" customModule="ThePeel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVY-OR-mBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-t3-mAl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-cA-Seh">
                                        <rect key="frame" x="30" y="40" width="315" height="607"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-Na-Myd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="607"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-uh-4lG">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="607"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="tjd-s4-gJk" id="IsY-sS-mZq"/>
                                                            <outlet property="delegate" destination="tjd-s4-gJk" id="NYt-28-XXt"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="T0Z-uh-4lG" secondAttribute="bottom" id="4Bz-rw-dwO"/>
                                                    <constraint firstItem="T0Z-uh-4lG" firstAttribute="leading" secondItem="6tk-Na-Myd" secondAttribute="leading" id="AL1-nd-Rm9"/>
                                                    <constraint firstItem="T0Z-uh-4lG" firstAttribute="top" secondItem="6tk-Na-Myd" secondAttribute="top" id="NUl-TI-5I2"/>
                                                    <constraint firstAttribute="trailing" secondItem="T0Z-uh-4lG" secondAttribute="trailing" id="eew-cF-OnU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-X2-O4h">
                                                <rect key="frame" x="175" y="0.0" width="140" height="607"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-2y-iJJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="607"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="tjd-s4-gJk" id="Lvc-tr-54I"/>
                                                            <outlet property="delegate" destination="tjd-s4-gJk" id="nKn-CE-HyR"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lp6-2y-iJJ" firstAttribute="leading" secondItem="hMn-X2-O4h" secondAttribute="leading" id="5hb-Xo-JSv"/>
                                                    <constraint firstItem="Lp6-2y-iJJ" firstAttribute="top" secondItem="hMn-X2-O4h" secondAttribute="top" id="YEB-Gj-0Bb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lp6-2y-iJJ" secondAttribute="bottom" id="ZbD-N5-okb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lp6-2y-iJJ" secondAttribute="trailing" id="vjF-Pe-tjS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Iz-cA-Seh" secondAttribute="bottom" id="PFk-CG-pdL"/>
                                    <constraint firstItem="7Iz-cA-Seh" firstAttribute="leading" secondItem="kjM-t3-mAl" secondAttribute="leading" constant="30" id="bIb-nP-SEx"/>
                                    <constraint firstItem="7Iz-cA-Seh" firstAttribute="centerX" secondItem="kjM-t3-mAl" secondAttribute="centerX" id="bJo-yh-08T"/>
                                    <constraint firstItem="7Iz-cA-Seh" firstAttribute="top" secondItem="kjM-t3-mAl" secondAttribute="top" constant="40" id="jOI-SR-UK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjM-t3-mAl" firstAttribute="bottom" secondItem="bMd-Xl-gSs" secondAttribute="bottom" id="l0A-YS-bzZ"/>
                            <constraint firstItem="kjM-t3-mAl" firstAttribute="leading" secondItem="bMd-Xl-gSs" secondAttribute="leading" id="rTn-7b-aS7"/>
                            <constraint firstItem="kjM-t3-mAl" firstAttribute="top" secondItem="bMd-Xl-gSs" secondAttribute="top" id="sCM-Z2-3Gs"/>
                            <constraint firstItem="kjM-t3-mAl" firstAttribute="trailing" secondItem="bMd-Xl-gSs" secondAttribute="trailing" id="sNv-O0-OEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMd-Xl-gSs"/>
                    </view>
                    <connections>
                        <outlet property="leftCategoriesTableView" destination="T0Z-uh-4lG" id="0fy-nS-CpO"/>
                        <outlet property="rightCategoriesTableView" destination="Lp6-2y-iJJ" id="lP2-ZM-Vg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sW-7E-573" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="134"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="4Zj-VP-MjB">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="A4G-Qk-C02" customClass="AdViewController" customModule="ThePeel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlP-Hx-CdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-Ay-6xO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-j8-rlY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-TE-6aK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="A4G-Qk-C02" id="H46-c0-0ez"/>
                                                    <outlet property="delegate" destination="A4G-Qk-C02" id="e1Q-bA-6ZI"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zpq-TE-6aK" firstAttribute="top" secondItem="pN0-j8-rlY" secondAttribute="top" id="Iq8-ik-FoA"/>
                                            <constraint firstItem="Zpq-TE-6aK" firstAttribute="leading" secondItem="pN0-j8-rlY" secondAttribute="leading" id="fLR-fM-lpu"/>
                                            <constraint firstAttribute="bottom" secondItem="Zpq-TE-6aK" secondAttribute="bottom" id="lue-rD-O0K"/>
                                            <constraint firstAttribute="trailing" secondItem="Zpq-TE-6aK" secondAttribute="trailing" id="pbV-G0-hLn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-rJ-oLK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-k2-ap9">
                                                <rect key="frame" x="56.5" y="5" width="262.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="JgO-WD-Q0Z"/>
                                                </constraints>
                                                <state key="normal" image="iconHomeIndicatorBlack"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lrc-k2-ap9" firstAttribute="top" secondItem="9yJ-rJ-oLK" secondAttribute="top" constant="5" id="b4t-Od-qHE"/>
                                            <constraint firstItem="lrc-k2-ap9" firstAttribute="centerX" secondItem="9yJ-rJ-oLK" secondAttribute="centerX" id="b8t-Gh-h0N"/>
                                            <constraint firstItem="lrc-k2-ap9" firstAttribute="width" secondItem="9yJ-rJ-oLK" secondAttribute="width" multiplier="0.7" id="m8a-r9-mTz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9yJ-rJ-oLK" firstAttribute="leading" secondItem="IIL-Ay-6xO" secondAttribute="leading" id="6m2-gl-VMs"/>
                                    <constraint firstAttribute="trailing" secondItem="9yJ-rJ-oLK" secondAttribute="trailing" id="9l3-z6-2ek"/>
                                    <constraint firstItem="pN0-j8-rlY" firstAttribute="top" secondItem="IIL-Ay-6xO" secondAttribute="top" id="I1v-mG-bON"/>
                                    <constraint firstItem="9yJ-rJ-oLK" firstAttribute="height" secondItem="Zpq-TE-6aK" secondAttribute="height" multiplier="0.13" id="Jum-ig-4o5"/>
                                    <constraint firstItem="pN0-j8-rlY" firstAttribute="leading" secondItem="IIL-Ay-6xO" secondAttribute="leading" id="etI-Gi-0tr"/>
                                    <constraint firstAttribute="trailing" secondItem="pN0-j8-rlY" secondAttribute="trailing" id="f5s-uo-KDt"/>
                                    <constraint firstAttribute="bottom" secondItem="pN0-j8-rlY" secondAttribute="bottom" id="ntR-FH-6b9"/>
                                    <constraint firstItem="9yJ-rJ-oLK" firstAttribute="top" secondItem="IIL-Ay-6xO" secondAttribute="top" id="xRw-bx-TA7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIL-Ay-6xO" firstAttribute="leading" secondItem="pAM-eC-2yn" secondAttribute="leading" id="2TP-2l-Ht8"/>
                            <constraint firstItem="pAM-eC-2yn" firstAttribute="bottom" secondItem="IIL-Ay-6xO" secondAttribute="bottom" id="WVZ-v2-LYS"/>
                            <constraint firstItem="IIL-Ay-6xO" firstAttribute="top" secondItem="pAM-eC-2yn" secondAttribute="top" id="anx-aq-rco"/>
                            <constraint firstItem="pAM-eC-2yn" firstAttribute="trailing" secondItem="IIL-Ay-6xO" secondAttribute="trailing" id="jd0-Fm-oxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAM-eC-2yn"/>
                    </view>
                    <connections>
                        <outlet property="advertisementTableView" destination="Zpq-TE-6aK" id="JU2-ts-dbw"/>
                        <outlet property="coverImageView" destination="kfz-pV-GUl" id="Xxy-i3-nkR"/>
                        <outlet property="headerView" destination="lh9-W1-K32" id="rHx-2w-O85"/>
                        <outlet property="homeIndicatorView" destination="9yJ-rJ-oLK" id="dDk-kx-LhC"/>
                        <outlet property="mainContainView" destination="IIL-Ay-6xO" id="j1N-lr-314"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktw-AI-CNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lh9-W1-K32">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-Ld-grk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-pV-GUl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kfz-pV-GUl" firstAttribute="leading" secondItem="EHd-Ld-grk" secondAttribute="leading" id="8or-cB-pUg"/>
                                <constraint firstAttribute="bottom" secondItem="kfz-pV-GUl" secondAttribute="bottom" id="Jyp-ek-0wp"/>
                                <constraint firstItem="kfz-pV-GUl" firstAttribute="top" secondItem="EHd-Ld-grk" secondAttribute="top" id="cc8-qw-BWf"/>
                                <constraint firstAttribute="trailing" secondItem="kfz-pV-GUl" secondAttribute="trailing" id="fvo-pc-89k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6xS-zK-1pK" firstAttribute="trailing" secondItem="EHd-Ld-grk" secondAttribute="trailing" id="64g-VS-cPw"/>
                        <constraint firstAttribute="bottom" secondItem="EHd-Ld-grk" secondAttribute="bottom" id="HVv-Px-xlR"/>
                        <constraint firstItem="EHd-Ld-grk" firstAttribute="top" secondItem="6xS-zK-1pK" secondAttribute="top" id="LFu-1n-1h3"/>
                        <constraint firstItem="EHd-Ld-grk" firstAttribute="leading" secondItem="6xS-zK-1pK" secondAttribute="leading" id="qc6-GG-PDM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6xS-zK-1pK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="910" y="1043"/>
        </scene>
    </scenes>
    <resources>
        <image name="footerImage" width="414" height="340"/>
        <image name="iconFacebook" width="16" height="16"/>
        <image name="iconHomeIndicatorBlack" width="134" height="5"/>
        <image name="iconInstagram" width="16" height="16"/>
    </resources>
</document>
