<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PFDINTEXTCOMPPRO-LIGHT.ttf">
            <string>PFDinTextCompPro-Light</string>
        </array>
        <array key="PFDINTEXTCOMPPRO-REGULAR.ttf">
            <string>PFDinTextCompPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="VOT-e0-bLW">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="far-oJ-T48" customClass="CartViewController" customModule="ThePeel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1J8-Uy-k61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-Zd-jMI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-Xf-Rd5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="far-oJ-T48" id="m6L-Mi-RYr"/>
                                            <outlet property="delegate" destination="far-oJ-T48" id="GtB-UB-oFR"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-lD-PPH">
                                        <rect key="frame" x="0.0" y="537" width="375" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="37P-Dr-eoF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VOK-lD-PPH" secondAttribute="bottom" id="44C-IU-0Jz"/>
                                    <constraint firstItem="VOK-lD-PPH" firstAttribute="top" secondItem="EKw-Xf-Rd5" secondAttribute="bottom" id="aAS-3p-TmK"/>
                                    <constraint firstAttribute="trailing" secondItem="VOK-lD-PPH" secondAttribute="trailing" id="bmq-7n-ywY"/>
                                    <constraint firstItem="VOK-lD-PPH" firstAttribute="leading" secondItem="VWF-Zd-jMI" secondAttribute="leading" id="cxS-ty-9au"/>
                                    <constraint firstAttribute="trailing" secondItem="EKw-Xf-Rd5" secondAttribute="trailing" id="jeZ-95-u0a"/>
                                    <constraint firstItem="EKw-Xf-Rd5" firstAttribute="top" secondItem="VWF-Zd-jMI" secondAttribute="top" id="lEH-je-6jc"/>
                                    <constraint firstItem="EKw-Xf-Rd5" firstAttribute="leading" secondItem="VWF-Zd-jMI" secondAttribute="leading" id="saq-fa-5qE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWF-Zd-jMI" firstAttribute="leading" secondItem="dJy-Lf-EfR" secondAttribute="leading" id="0te-rS-cZm"/>
                            <constraint firstItem="VWF-Zd-jMI" firstAttribute="top" secondItem="dJy-Lf-EfR" secondAttribute="top" id="HN3-Rg-09O"/>
                            <constraint firstItem="VWF-Zd-jMI" firstAttribute="bottom" secondItem="dJy-Lf-EfR" secondAttribute="bottom" id="Uow-2B-cMe"/>
                            <constraint firstItem="dJy-Lf-EfR" firstAttribute="trailing" secondItem="VWF-Zd-jMI" secondAttribute="trailing" id="dZK-vB-n8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJy-Lf-EfR"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="C85-8q-aMK" id="11N-x4-4hU"/>
                        <outlet property="authButtonView" destination="EjU-DL-1Jr" id="VYy-pM-aNB"/>
                        <outlet property="cartTableView" destination="EKw-Xf-Rd5" id="ye7-fO-kEp"/>
                        <outlet property="emptyCartView" destination="7RZ-vj-bt5" id="a8v-x3-Ub2"/>
                        <outlet property="miniumLabel" destination="klA-WR-VdX" id="BjH-yP-POk"/>
                        <outlet property="miniumOrderLabel" destination="n7P-l7-xFs" id="5TK-ej-Ee7"/>
                        <outlet property="toPaymentView" destination="VOK-lD-PPH" id="3Og-Ww-Elu"/>
                        <outlet property="totalLabel" destination="ZJR-xg-CMe" id="83V-dI-koj"/>
                        <outlet property="totalView" destination="4qE-iy-10W" id="G4G-L5-rgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAL-5L-Seg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="EjU-DL-1Jr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bln-U0-gKd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQT-ug-SjO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-xg-CMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <fontDescription key="fontDescription" name="PFDinTextCompPro-Regular" family="PF Din Text Comp Pro" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="klA-WR-VdX">
                                            <rect key="frame" x="0.0" y="26" width="375" height="22"/>
                                            <fontDescription key="fontDescription" name="PFDinTextCompPro-Light" family="PF Din Text Comp Pro" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="klA-WR-VdX" firstAttribute="height" secondItem="xQT-ug-SjO" secondAttribute="height" multiplier="0.4" id="8mx-PC-Tcv"/>
                                        <constraint firstAttribute="trailing" secondItem="klA-WR-VdX" secondAttribute="trailing" id="CPJ-Xs-ttB"/>
                                        <constraint firstItem="ZJR-xg-CMe" firstAttribute="leading" secondItem="xQT-ug-SjO" secondAttribute="leading" id="LxO-4z-tsT"/>
                                        <constraint firstItem="klA-WR-VdX" firstAttribute="leading" secondItem="xQT-ug-SjO" secondAttribute="leading" id="NVM-px-gBH"/>
                                        <constraint firstAttribute="trailing" secondItem="ZJR-xg-CMe" secondAttribute="trailing" id="R3g-vB-U7L"/>
                                        <constraint firstItem="ZJR-xg-CMe" firstAttribute="height" secondItem="xQT-ug-SjO" secondAttribute="height" multiplier="0.6" id="h3j-kQ-y43"/>
                                        <constraint firstItem="klA-WR-VdX" firstAttribute="top" secondItem="ZJR-xg-CMe" secondAttribute="bottom" constant="-7" id="tmL-7F-FFd"/>
                                        <constraint firstItem="ZJR-xg-CMe" firstAttribute="top" secondItem="xQT-ug-SjO" secondAttribute="top" id="vKe-X5-fNz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4er-j8-Gyh">
                                    <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7K-j1-lSl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C85-8q-aMK" customClass="ToPaymentButton" customModule="ThePeel" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleColors" value="FFFFFF"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="authButton:" destination="far-oJ-T48" eventType="touchUpInside" id="3Oj-cR-8mU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C85-8q-aMK" secondAttribute="trailing" id="c3C-PF-jGD"/>
                                                <constraint firstItem="C85-8q-aMK" firstAttribute="top" secondItem="l7K-j1-lSl" secondAttribute="top" id="isM-tB-JqZ"/>
                                                <constraint firstAttribute="bottom" secondItem="C85-8q-aMK" secondAttribute="bottom" id="tDw-0z-xoP"/>
                                                <constraint firstItem="C85-8q-aMK" firstAttribute="leading" secondItem="l7K-j1-lSl" secondAttribute="leading" id="zz0-Er-TVb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="l7K-j1-lSl" secondAttribute="bottom" constant="10" id="1hh-4t-hu8"/>
                                        <constraint firstAttribute="trailing" secondItem="l7K-j1-lSl" secondAttribute="trailing" constant="16" id="7fq-ej-5M2"/>
                                        <constraint firstItem="l7K-j1-lSl" firstAttribute="top" secondItem="yMV-Up-tXF" secondAttribute="top" id="9SZ-FV-ZFd"/>
                                        <constraint firstAttribute="height" constant="55" id="D4l-us-9l1"/>
                                        <constraint firstItem="l7K-j1-lSl" firstAttribute="leading" secondItem="yMV-Up-tXF" secondAttribute="leading" constant="16" id="fCk-vE-8Zd"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="yMV-Up-tXF"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xQT-ug-SjO" secondAttribute="trailing" id="7vX-mU-P5R"/>
                                <constraint firstItem="xQT-ug-SjO" firstAttribute="top" secondItem="bln-U0-gKd" secondAttribute="top" id="NwG-IS-VhI"/>
                                <constraint firstItem="4er-j8-Gyh" firstAttribute="top" secondItem="xQT-ug-SjO" secondAttribute="bottom" id="SW8-PO-yBd"/>
                                <constraint firstAttribute="bottom" secondItem="4er-j8-Gyh" secondAttribute="bottom" id="VXV-g5-bvx"/>
                                <constraint firstItem="xQT-ug-SjO" firstAttribute="leading" secondItem="bln-U0-gKd" secondAttribute="leading" id="VxP-GQ-ykF"/>
                                <constraint firstAttribute="trailing" secondItem="4er-j8-Gyh" secondAttribute="trailing" id="YxW-Bs-MIP"/>
                                <constraint firstItem="4er-j8-Gyh" firstAttribute="leading" secondItem="bln-U0-gKd" secondAttribute="leading" id="oVr-YL-IqH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bln-U0-gKd" firstAttribute="leading" secondItem="EjU-DL-1Jr" secondAttribute="leading" id="NTm-NL-SWW"/>
                        <constraint firstAttribute="bottom" secondItem="bln-U0-gKd" secondAttribute="bottom" id="UhC-nY-hJM"/>
                        <constraint firstItem="bln-U0-gKd" firstAttribute="trailing" secondItem="EjU-DL-1Jr" secondAttribute="trailing" id="ZEX-X8-nTT"/>
                        <constraint firstItem="bln-U0-gKd" firstAttribute="top" secondItem="EjU-DL-1Jr" secondAttribute="top" id="kGd-cg-iOt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7PC-Mu-c9O"/>
                </view>
                <view contentMode="scaleToFill" id="4qE-iy-10W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-q4-xOt">
                            <rect key="frame" x="0.0" y="15" width="375" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-CI-jws">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total to pay: 0.0$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-T9-XXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <fontDescription key="fontDescription" name="PFDinTextCompPro-Regular" family="PF Din Text Comp Pro" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cFL-T9-XXZ" firstAttribute="top" secondItem="JK1-CI-jws" secondAttribute="top" id="53n-m3-wY8"/>
                                        <constraint firstAttribute="trailing" secondItem="cFL-T9-XXZ" secondAttribute="trailing" id="8ma-iT-MBJ"/>
                                        <constraint firstItem="cFL-T9-XXZ" firstAttribute="leading" secondItem="JK1-CI-jws" secondAttribute="leading" id="ewO-ZK-KjY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esp-oC-zon">
                                    <rect key="frame" x="0.0" y="51.5" width="375" height="24.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum order 10$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-l7-xFs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="PFDinTextCompPro-Regular" family="PF Din Text Comp Pro" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="n7P-l7-xFs" firstAttribute="top" secondItem="esp-oC-zon" secondAttribute="top" id="GtC-8P-omm"/>
                                        <constraint firstItem="n7P-l7-xFs" firstAttribute="leading" secondItem="esp-oC-zon" secondAttribute="leading" id="r5m-r3-5aR"/>
                                        <constraint firstAttribute="trailing" secondItem="n7P-l7-xFs" secondAttribute="trailing" id="rwF-iH-eB2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JK1-CI-jws" secondAttribute="trailing" id="ATw-fx-dYe"/>
                                <constraint firstAttribute="trailing" secondItem="esp-oC-zon" secondAttribute="trailing" id="LcZ-nP-8cK"/>
                                <constraint firstItem="esp-oC-zon" firstAttribute="top" secondItem="JK1-CI-jws" secondAttribute="bottom" id="LpG-eB-chW"/>
                                <constraint firstItem="JK1-CI-jws" firstAttribute="leading" secondItem="AcT-q4-xOt" secondAttribute="leading" id="UPz-6P-LSI"/>
                                <constraint firstItem="esp-oC-zon" firstAttribute="leading" secondItem="AcT-q4-xOt" secondAttribute="leading" id="fvl-hm-FrE"/>
                                <constraint firstItem="JK1-CI-jws" firstAttribute="top" secondItem="AcT-q4-xOt" secondAttribute="top" id="j8E-xZ-QOn"/>
                                <constraint firstItem="JK1-CI-jws" firstAttribute="height" secondItem="AcT-q4-xOt" secondAttribute="height" multiplier="0.6" id="neh-ce-Oht"/>
                                <constraint firstAttribute="bottom" secondItem="esp-oC-zon" secondAttribute="bottom" constant="10" id="ooj-dN-LuH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AcT-q4-xOt" firstAttribute="top" secondItem="Gv0-nZ-vaS" secondAttribute="top" constant="15" id="HCG-gf-wJs"/>
                        <constraint firstItem="AcT-q4-xOt" firstAttribute="trailing" secondItem="Gv0-nZ-vaS" secondAttribute="trailing" id="ge7-rG-BxP"/>
                        <constraint firstItem="AcT-q4-xOt" firstAttribute="leading" secondItem="Gv0-nZ-vaS" secondAttribute="leading" id="mCT-Lj-UsT"/>
                        <constraint firstItem="AcT-q4-xOt" firstAttribute="bottom" secondItem="Gv0-nZ-vaS" secondAttribute="bottom" id="rd8-pF-Pkk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Gv0-nZ-vaS"/>
                </view>
                <view contentMode="scaleToFill" id="7RZ-vj-bt5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-Ha-lGV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REj-hz-0kb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-Dd-W9e">
                                            <rect key="frame" x="67.5" y="49" width="240" height="257"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emtyCartImg" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-js-9xG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="257"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7hk-js-9xG" secondAttribute="trailing" id="IRY-UX-0si"/>
                                                <constraint firstAttribute="width" constant="240" id="JBx-xX-xHX"/>
                                                <constraint firstItem="7hk-js-9xG" firstAttribute="leading" secondItem="5hX-Dd-W9e" secondAttribute="leading" id="SFR-1y-Pr7"/>
                                                <constraint firstItem="7hk-js-9xG" firstAttribute="top" secondItem="5hX-Dd-W9e" secondAttribute="top" id="Wo2-2y-Avo"/>
                                                <constraint firstAttribute="bottom" secondItem="7hk-js-9xG" secondAttribute="bottom" id="k59-Av-sJN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5hX-Dd-W9e" secondAttribute="bottom" constant="15" id="9uY-AX-44g"/>
                                        <constraint firstItem="5hX-Dd-W9e" firstAttribute="height" secondItem="REj-hz-0kb" secondAttribute="height" multiplier="0.8" id="uaJ-Tk-ODc"/>
                                        <constraint firstItem="5hX-Dd-W9e" firstAttribute="centerX" secondItem="REj-hz-0kb" secondAttribute="centerX" id="yxw-aP-tZX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="REj-hz-0kb" firstAttribute="top" secondItem="x7t-Ha-lGV" secondAttribute="top" id="N94-pt-BFm"/>
                                <constraint firstAttribute="trailing" secondItem="REj-hz-0kb" secondAttribute="trailing" id="fGq-6f-VnB"/>
                                <constraint firstAttribute="bottom" secondItem="REj-hz-0kb" secondAttribute="bottom" id="gP5-wI-URA"/>
                                <constraint firstItem="REj-hz-0kb" firstAttribute="leading" secondItem="x7t-Ha-lGV" secondAttribute="leading" id="pOe-T5-ElN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="x7t-Ha-lGV" secondAttribute="bottom" id="VYq-UT-Sxl"/>
                        <constraint firstItem="x7t-Ha-lGV" firstAttribute="top" secondItem="M3U-fI-ho6" secondAttribute="top" id="W2a-Fm-4Ll"/>
                        <constraint firstItem="x7t-Ha-lGV" firstAttribute="leading" secondItem="M3U-fI-ho6" secondAttribute="leading" id="bQN-Zi-jlw"/>
                        <constraint firstItem="x7t-Ha-lGV" firstAttribute="trailing" secondItem="M3U-fI-ho6" secondAttribute="trailing" id="mu7-f0-GOS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="M3U-fI-ho6"/>
                </view>
            </objects>
            <point key="canvasLocation" x="5893.6000000000004" y="2225.9370314842581"/>
        </scene>
    </scenes>
    <resources>
        <image name="emtyCartImg" width="578" height="714"/>
    </resources>
</document>
