<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="PersonalDetailTableViewCell" customModule="ThePeel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wax-Gc-kjD">
                        <rect key="frame" x="11" y="5" width="346" height="52.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-Mg-cVL">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-c7-NHU">
                                        <rect key="frame" x="5" y="5" width="12" height="12"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMail" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-AH-O6L">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lUQ-AH-O6L" secondAttribute="height" multiplier="1:1" id="LRU-d8-QNL"/>
                                                    <constraint firstAttribute="height" constant="12" id="PCv-iV-YbL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lUQ-AH-O6L" firstAttribute="leading" secondItem="m7p-c7-NHU" secondAttribute="leading" id="10l-WU-e8Y"/>
                                            <constraint firstAttribute="width" secondItem="m7p-c7-NHU" secondAttribute="height" multiplier="1:1" id="AaS-qR-rG2"/>
                                            <constraint firstAttribute="trailing" secondItem="lUQ-AH-O6L" secondAttribute="trailing" id="eJb-YE-tdV"/>
                                            <constraint firstItem="lUQ-AH-O6L" firstAttribute="top" secondItem="m7p-c7-NHU" secondAttribute="top" id="p9i-P7-Wtp"/>
                                            <constraint firstAttribute="bottom" secondItem="lUQ-AH-O6L" secondAttribute="bottom" id="tYH-mV-15C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-Mg-sIf">
                                        <rect key="frame" x="33" y="5" width="308" height="11"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-Bh-iQS">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="11"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yRB-Bh-iQS" firstAttribute="top" secondItem="bYA-Mg-sIf" secondAttribute="top" id="8zc-U9-p5x"/>
                                            <constraint firstAttribute="trailing" secondItem="yRB-Bh-iQS" secondAttribute="trailing" id="DAd-89-BfP"/>
                                            <constraint firstAttribute="bottom" secondItem="yRB-Bh-iQS" secondAttribute="bottom" id="DVs-uC-Q0E"/>
                                            <constraint firstItem="yRB-Bh-iQS" firstAttribute="leading" secondItem="bYA-Mg-sIf" secondAttribute="leading" id="WRg-3N-TWc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bYA-Mg-sIf" secondAttribute="bottom" constant="6" id="3VR-v2-VV0"/>
                                    <constraint firstItem="bYA-Mg-sIf" firstAttribute="top" secondItem="Jzg-Mg-cVL" secondAttribute="top" constant="5" id="DMP-qo-lrK"/>
                                    <constraint firstAttribute="trailing" secondItem="bYA-Mg-sIf" secondAttribute="trailing" constant="5" id="Gad-SW-P3b"/>
                                    <constraint firstItem="m7p-c7-NHU" firstAttribute="top" secondItem="Jzg-Mg-cVL" secondAttribute="top" constant="5" id="L6k-bo-FMs"/>
                                    <constraint firstItem="m7p-c7-NHU" firstAttribute="leading" secondItem="Jzg-Mg-cVL" secondAttribute="leading" constant="5" id="WSO-4K-Hnf"/>
                                    <constraint firstAttribute="bottom" secondItem="m7p-c7-NHU" secondAttribute="bottom" constant="5" id="h4Z-ky-usd"/>
                                    <constraint firstItem="bYA-Mg-sIf" firstAttribute="leading" secondItem="m7p-c7-NHU" secondAttribute="trailing" constant="16" id="i0s-pn-5kS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-xL-r48">
                                <rect key="frame" x="0.0" y="22" width="346" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="DEFAULT INFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exU-I7-GEc">
                                        <rect key="frame" x="33" y="5" width="308" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="exU-I7-GEc" firstAttribute="leading" secondItem="XcL-xL-r48" secondAttribute="leading" constant="33" id="62x-BV-tsD"/>
                                    <constraint firstItem="exU-I7-GEc" firstAttribute="top" secondItem="XcL-xL-r48" secondAttribute="top" constant="5" id="dRi-Mp-Zwp"/>
                                    <constraint firstAttribute="bottom" secondItem="exU-I7-GEc" secondAttribute="bottom" constant="5" id="rBT-oY-8sB"/>
                                    <constraint firstAttribute="trailing" secondItem="exU-I7-GEc" secondAttribute="trailing" constant="5" id="sFJ-d0-eT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XcL-xL-r48" secondAttribute="trailing" id="3do-Hj-6xo"/>
                            <constraint firstItem="Jzg-Mg-cVL" firstAttribute="leading" secondItem="wax-Gc-kjD" secondAttribute="leading" id="HoV-iP-XS2"/>
                            <constraint firstItem="XcL-xL-r48" firstAttribute="top" secondItem="Jzg-Mg-cVL" secondAttribute="bottom" id="QTi-4d-PK6"/>
                            <constraint firstItem="XcL-xL-r48" firstAttribute="leading" secondItem="wax-Gc-kjD" secondAttribute="leading" id="R8M-24-mnc"/>
                            <constraint firstAttribute="bottom" secondItem="XcL-xL-r48" secondAttribute="bottom" id="VM1-jq-yII"/>
                            <constraint firstItem="Jzg-Mg-cVL" firstAttribute="top" secondItem="wax-Gc-kjD" secondAttribute="top" id="qiO-Nk-cHM"/>
                            <constraint firstAttribute="trailing" secondItem="Jzg-Mg-cVL" secondAttribute="trailing" id="ygQ-iz-Mzc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wax-Gc-kjD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AxG-zW-hEs"/>
                    <constraint firstAttribute="trailing" secondItem="wax-Gc-kjD" secondAttribute="trailing" constant="11" id="duf-hL-xOX"/>
                    <constraint firstAttribute="bottom" secondItem="wax-Gc-kjD" secondAttribute="bottom" constant="5" id="vBh-ud-YSO"/>
                    <constraint firstItem="wax-Gc-kjD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="xLZ-u5-fgN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailTitleLabel" destination="exU-I7-GEc" id="8kw-7y-XK2"/>
                <outlet property="largerTitleLabel" destination="yRB-Bh-iQS" id="JfE-Lh-DKv"/>
            </connections>
            <point key="canvasLocation" x="164.80000000000001" y="160.56971514242881"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icMail" width="13" height="13"/>
    </resources>
</document>
