<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ShipToTableViewCell" customModule="ThePeel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-56-Nal">
                        <rect key="frame" x="11" y="5" width="371" height="79.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z5-Av-MwH">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="26.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-jg-LD2">
                                        <rect key="frame" x="5" y="8" width="13.5" height="13.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icShipTo" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-RE-AV1">
                                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="13.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UJ1-RE-AV1" firstAttribute="top" secondItem="ZmE-jg-LD2" secondAttribute="top" id="59F-rz-kUK"/>
                                            <constraint firstAttribute="trailing" secondItem="UJ1-RE-AV1" secondAttribute="trailing" id="5Ov-1g-bXv"/>
                                            <constraint firstItem="UJ1-RE-AV1" firstAttribute="leading" secondItem="ZmE-jg-LD2" secondAttribute="leading" id="WKh-pF-OSb"/>
                                            <constraint firstAttribute="bottom" secondItem="UJ1-RE-AV1" secondAttribute="bottom" id="n2O-2A-fXF"/>
                                            <constraint firstAttribute="height" constant="13.300000000000001" id="u5r-d0-pYm"/>
                                            <constraint firstAttribute="width" secondItem="ZmE-jg-LD2" secondAttribute="height" multiplier="1:1" id="vtP-f8-Rjw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIP &amp; BILL TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz9-F0-hYA">
                                        <rect key="frame" x="34.5" y="5" width="336.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sz9-F0-hYA" firstAttribute="top" secondItem="4z5-Av-MwH" secondAttribute="top" constant="5" id="0wn-dT-MB9"/>
                                    <constraint firstAttribute="trailing" secondItem="sz9-F0-hYA" secondAttribute="trailing" id="lJG-PP-uRm"/>
                                    <constraint firstItem="ZmE-jg-LD2" firstAttribute="leading" secondItem="4z5-Av-MwH" secondAttribute="leading" constant="5" id="mt8-7r-Wg1"/>
                                    <constraint firstItem="sz9-F0-hYA" firstAttribute="leading" secondItem="ZmE-jg-LD2" secondAttribute="trailing" constant="16" id="vMt-P3-sm2"/>
                                    <constraint firstAttribute="bottom" secondItem="sz9-F0-hYA" secondAttribute="bottom" constant="5" id="w5K-ra-klf"/>
                                    <constraint firstItem="ZmE-jg-LD2" firstAttribute="centerY" secondItem="sz9-F0-hYA" secondAttribute="centerY" constant="1.5" id="yg7-wP-kOb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-87-MTS">
                                <rect key="frame" x="0.0" y="26.5" width="371" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-Bx-8QW">
                                        <rect key="frame" x="33" y="5" width="185.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S84-Ze-6EL">
                                        <rect key="frame" x="5" y="9" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S84-Ze-6EL" secondAttribute="height" multiplier="1:1" id="FJN-Io-ygS"/>
                                            <constraint firstAttribute="height" constant="12" id="Lw6-9J-fGE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-2J-5hm">
                                        <rect key="frame" x="180.5" y="5" width="185.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rwf-Bx-8QW" firstAttribute="leading" secondItem="S84-Ze-6EL" secondAttribute="trailing" constant="16" id="Ci2-uK-zDs"/>
                                    <constraint firstItem="Rwf-Bx-8QW" firstAttribute="width" secondItem="NHm-87-MTS" secondAttribute="width" multiplier="0.5" id="Gnu-3b-tOr"/>
                                    <constraint firstItem="Rwf-Bx-8QW" firstAttribute="top" secondItem="NHm-87-MTS" secondAttribute="top" constant="5" id="KfV-Fo-DhK"/>
                                    <constraint firstItem="S84-Ze-6EL" firstAttribute="centerY" secondItem="Rwf-Bx-8QW" secondAttribute="centerY" id="VoJ-mF-eGC"/>
                                    <constraint firstItem="Hlt-2J-5hm" firstAttribute="top" secondItem="NHm-87-MTS" secondAttribute="top" constant="5" id="Wp3-Sc-YkY"/>
                                    <constraint firstAttribute="bottom" secondItem="Rwf-Bx-8QW" secondAttribute="bottom" constant="5" id="XYD-BK-T4t"/>
                                    <constraint firstItem="S84-Ze-6EL" firstAttribute="width" secondItem="S84-Ze-6EL" secondAttribute="height" multiplier="1:1" id="XcE-vX-Z8L"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlt-2J-5hm" secondAttribute="trailing" constant="5" id="eeA-8L-zNY"/>
                                    <constraint firstItem="S84-Ze-6EL" firstAttribute="leading" secondItem="NHm-87-MTS" secondAttribute="leading" constant="5" id="hkc-FF-cbe"/>
                                    <constraint firstItem="Hlt-2J-5hm" firstAttribute="width" secondItem="NHm-87-MTS" secondAttribute="width" multiplier="0.5" id="ums-a7-zxc"/>
                                    <constraint firstAttribute="bottom" secondItem="Hlt-2J-5hm" secondAttribute="bottom" constant="5" id="zmV-Gf-LJb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SlB-6L-yZt">
                                <rect key="frame" x="0.0" y="56" width="371" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" text="ADDRESS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-7F-sTJ">
                                        <rect key="frame" x="34.5" y="0.0" width="241" height="18.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-z4-1Jj">
                                        <rect key="frame" x="5" y="3" width="13.5" height="13.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPlace" translatesAutoresizingMaskIntoConstraints="NO" id="sON-x9-gxs">
                                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="13.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sON-x9-gxs" firstAttribute="leading" secondItem="gNd-z4-1Jj" secondAttribute="leading" id="1vz-XL-tgy"/>
                                            <constraint firstAttribute="bottom" secondItem="sON-x9-gxs" secondAttribute="bottom" id="NET-we-wjh"/>
                                            <constraint firstItem="sON-x9-gxs" firstAttribute="top" secondItem="gNd-z4-1Jj" secondAttribute="top" id="WaF-Wp-WB0"/>
                                            <constraint firstAttribute="trailing" secondItem="sON-x9-gxs" secondAttribute="trailing" id="ecz-uX-8hw"/>
                                            <constraint firstAttribute="width" secondItem="gNd-z4-1Jj" secondAttribute="height" multiplier="1:1" id="xzL-Dh-gdY"/>
                                            <constraint firstAttribute="height" constant="13.300000000000001" id="zfb-y6-S0e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gNd-z4-1Jj" firstAttribute="top" secondItem="SlB-6L-yZt" secondAttribute="top" constant="3" id="4AX-g9-GaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1HZ-7F-sTJ" secondAttribute="bottom" constant="5" id="4hV-zH-cwe"/>
                                    <constraint firstItem="gNd-z4-1Jj" firstAttribute="leading" secondItem="SlB-6L-yZt" secondAttribute="leading" constant="5" id="Sjh-rB-8Bf"/>
                                    <constraint firstItem="1HZ-7F-sTJ" firstAttribute="top" secondItem="SlB-6L-yZt" secondAttribute="top" id="wc3-d3-IJt"/>
                                    <constraint firstItem="1HZ-7F-sTJ" firstAttribute="width" secondItem="SlB-6L-yZt" secondAttribute="width" multiplier="0.65" id="yCo-8G-ohN"/>
                                    <constraint firstItem="1HZ-7F-sTJ" firstAttribute="leading" secondItem="gNd-z4-1Jj" secondAttribute="trailing" constant="16" id="z22-hu-1t1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SlB-6L-yZt" secondAttribute="bottom" id="1u6-fC-te3"/>
                            <constraint firstItem="SlB-6L-yZt" firstAttribute="top" secondItem="NHm-87-MTS" secondAttribute="bottom" id="79J-h3-4u7"/>
                            <constraint firstAttribute="trailing" secondItem="NHm-87-MTS" secondAttribute="trailing" id="ENI-lN-1RF"/>
                            <constraint firstItem="4z5-Av-MwH" firstAttribute="leading" secondItem="bkU-56-Nal" secondAttribute="leading" id="FRt-K9-g6W"/>
                            <constraint firstAttribute="trailing" secondItem="4z5-Av-MwH" secondAttribute="trailing" id="IFo-ec-CRf"/>
                            <constraint firstAttribute="trailing" secondItem="SlB-6L-yZt" secondAttribute="trailing" id="LHu-Rs-Rky"/>
                            <constraint firstItem="4z5-Av-MwH" firstAttribute="top" secondItem="bkU-56-Nal" secondAttribute="top" id="MgF-3Y-eEp"/>
                            <constraint firstItem="NHm-87-MTS" firstAttribute="top" secondItem="4z5-Av-MwH" secondAttribute="bottom" id="aca-ZU-yIC"/>
                            <constraint firstItem="NHm-87-MTS" firstAttribute="leading" secondItem="bkU-56-Nal" secondAttribute="leading" id="saT-wG-DSt"/>
                            <constraint firstItem="SlB-6L-yZt" firstAttribute="leading" secondItem="bkU-56-Nal" secondAttribute="leading" id="wzY-t2-bhq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bkU-56-Nal" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="0pb-rh-GQS"/>
                    <constraint firstItem="bkU-56-Nal" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6AN-Uh-D9Q"/>
                    <constraint firstAttribute="bottom" secondItem="bkU-56-Nal" secondAttribute="bottom" constant="5" id="6Fi-Fc-CnH"/>
                    <constraint firstAttribute="trailing" secondItem="bkU-56-Nal" secondAttribute="trailing" constant="11" id="L5w-4o-HqU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="1HZ-7F-sTJ" id="Lh1-gi-5lB"/>
                <outlet property="phoneNoLabel" destination="Hlt-2J-5hm" id="r7c-V1-ne9"/>
                <outlet property="surrNameLabel" destination="Rwf-Bx-8QW" id="uRB-ib-Hfw"/>
            </connections>
            <point key="canvasLocation" x="167" y="157"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icPlace" width="13" height="13"/>
        <image name="icShipTo" width="13" height="13"/>
    </resources>
</document>
