<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PFDINTEXTCOMPPRO-REGULAR.ttf">
            <string>PFDinTextCompPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198.5" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="ThePeel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="223" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-xB-sNY">
                        <rect key="frame" x="0.0" y="30" width="223" height="108.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-u0-5sO">
                                <rect key="frame" x="81.5" y="0.0" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3j-iQ-OML">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wCZ-u0-5sO" secondAttribute="height" multiplier="1:1" id="0Gy-43-wz4"/>
                                    <constraint firstItem="j3j-iQ-OML" firstAttribute="leading" secondItem="wCZ-u0-5sO" secondAttribute="leading" id="F9V-4R-vE8"/>
                                    <constraint firstAttribute="bottom" secondItem="j3j-iQ-OML" secondAttribute="bottom" id="LCb-wp-LBy"/>
                                    <constraint firstItem="j3j-iQ-OML" firstAttribute="top" secondItem="wCZ-u0-5sO" secondAttribute="top" id="kE6-b3-q1o"/>
                                    <constraint firstAttribute="trailing" secondItem="j3j-iQ-OML" secondAttribute="trailing" id="uT1-nF-60B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-K1-SUW">
                                <rect key="frame" x="0.0" y="75" width="223" height="23.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PFDinTextCompPro-Regular" family="PF Din Text Comp Pro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCZ-u0-5sO" firstAttribute="width" secondItem="tI8-xB-sNY" secondAttribute="width" multiplier="0.27" id="10G-Jq-pjf"/>
                            <constraint firstAttribute="bottom" secondItem="3KV-K1-SUW" secondAttribute="bottom" constant="10" id="1Kd-vd-5e9"/>
                            <constraint firstItem="wCZ-u0-5sO" firstAttribute="centerX" secondItem="tI8-xB-sNY" secondAttribute="centerX" id="MZQ-pJ-7TM"/>
                            <constraint firstItem="3KV-K1-SUW" firstAttribute="leading" secondItem="tI8-xB-sNY" secondAttribute="leading" id="Z2E-t5-dNc"/>
                            <constraint firstItem="wCZ-u0-5sO" firstAttribute="top" secondItem="tI8-xB-sNY" secondAttribute="top" id="c5G-JU-EUN"/>
                            <constraint firstAttribute="trailing" secondItem="3KV-K1-SUW" secondAttribute="trailing" id="o58-tf-EFu"/>
                            <constraint firstItem="3KV-K1-SUW" firstAttribute="top" secondItem="wCZ-u0-5sO" secondAttribute="bottom" constant="15" id="qr8-HI-Jwm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tI8-xB-sNY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1aI-1M-IvT"/>
                    <constraint firstItem="tI8-xB-sNY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="bUp-kg-hvQ"/>
                    <constraint firstAttribute="bottom" secondItem="tI8-xB-sNY" secondAttribute="bottom" id="iok-bA-niY"/>
                    <constraint firstAttribute="trailing" secondItem="tI8-xB-sNY" secondAttribute="trailing" id="qqj-Q8-qY2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="j3j-iQ-OML" id="MB8-xz-aHk"/>
                <outlet property="titleLabel" destination="3KV-K1-SUW" id="RA6-h1-lJv"/>
            </connections>
            <point key="canvasLocation" x="-7.2000000000000002" y="201.94902548725639"/>
        </tableViewCell>
    </objects>
</document>
