<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Speech View Controller-->
        <scene sceneID="KeD-IW-dJQ">
            <objects>
                <viewController storyboardIdentifier="SpeechViewController" id="0nP-wt-99V" customClass="SpeechViewController" customModule="ThePeel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="519-Ge-MTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-tB-ceK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-OG-5nb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0C-pE-tfP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help you with?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-qe-AiP">
                                                        <rect key="frame" x="30" y="25" width="280" height="95.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-eW-m8J">
                                                        <rect key="frame" x="30" y="120.5" width="150" height="15"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                                        <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="iconNextSmall">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapToEditButton:" destination="0nP-wt-99V" eventType="touchUpInside" id="NdH-Jd-1HF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JPJ-qe-AiP" firstAttribute="centerY" secondItem="x0C-pE-tfP" secondAttribute="centerY" id="19N-XR-im1"/>
                                                    <constraint firstItem="JPJ-qe-AiP" firstAttribute="leading" secondItem="x0C-pE-tfP" secondAttribute="leading" constant="30" id="9jK-m1-mYP"/>
                                                    <constraint firstItem="rk2-eW-m8J" firstAttribute="leading" secondItem="x0C-pE-tfP" secondAttribute="leading" constant="30" id="Esc-D5-nzI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JPJ-qe-AiP" secondAttribute="trailing" id="frJ-b2-l7M"/>
                                                    <constraint firstItem="rk2-eW-m8J" firstAttribute="width" secondItem="x0C-pE-tfP" secondAttribute="width" multiplier="0.4" id="njs-gR-0Wl"/>
                                                    <constraint firstAttribute="bottom" secondItem="rk2-eW-m8J" secondAttribute="bottom" constant="10" id="vsA-TI-fsX"/>
                                                    <constraint firstItem="rk2-eW-m8J" firstAttribute="top" secondItem="JPJ-qe-AiP" secondAttribute="bottom" id="yJn-Bq-CLv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="x0C-pE-tfP" secondAttribute="bottom" id="5cJ-xT-os0"/>
                                            <constraint firstItem="x0C-pE-tfP" firstAttribute="leading" secondItem="yGV-OG-5nb" secondAttribute="leading" id="9mV-gc-DnR"/>
                                            <constraint firstItem="x0C-pE-tfP" firstAttribute="top" secondItem="yGV-OG-5nb" secondAttribute="top" id="vBX-Mf-lQH"/>
                                            <constraint firstItem="x0C-pE-tfP" firstAttribute="width" secondItem="yGV-OG-5nb" secondAttribute="width" id="zrN-iU-bBf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6i-js-3BS">
                                        <rect key="frame" x="0.0" y="145.5" width="375" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-45-c3b">
                                                <rect key="frame" x="30" y="5" width="41.5" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-3o-cFe">
                                                <rect key="frame" x="30" y="35" width="329" height="127"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P0C-45-c3b" firstAttribute="leading" secondItem="C6i-js-3BS" secondAttribute="leading" constant="30" id="0P7-ac-oot"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P0C-45-c3b" secondAttribute="trailing" constant="16" id="1MZ-Ti-uLm"/>
                                            <constraint firstAttribute="trailing" secondItem="1Tr-3o-cFe" secondAttribute="trailing" constant="16" id="DFz-ks-MuS"/>
                                            <constraint firstItem="P0C-45-c3b" firstAttribute="top" secondItem="C6i-js-3BS" secondAttribute="top" constant="5" id="GdH-ef-E7U"/>
                                            <constraint firstAttribute="bottom" secondItem="1Tr-3o-cFe" secondAttribute="bottom" id="Zew-PL-WU2"/>
                                            <constraint firstItem="1Tr-3o-cFe" firstAttribute="top" secondItem="P0C-45-c3b" secondAttribute="bottom" constant="5" id="cp3-Rd-5zR"/>
                                            <constraint firstItem="1Tr-3o-cFe" firstAttribute="leading" secondItem="C6i-js-3BS" secondAttribute="leading" constant="30" id="xtt-3T-zei"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-BL-D52">
                                        <rect key="frame" x="0.0" y="537" width="375" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-Ak-LFk">
                                                <rect key="frame" x="30" y="26" width="18" height="18"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drx-Sm-cd0">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                        <state key="normal" image="iconHelp"/>
                                                        <connections>
                                                            <action selector="iconHelper:" destination="0nP-wt-99V" eventType="touchUpInside" id="HKj-06-Aqr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="drx-Sm-cd0" firstAttribute="leading" secondItem="ZLC-Ak-LFk" secondAttribute="leading" id="4kD-fM-ht0"/>
                                                    <constraint firstAttribute="width" secondItem="ZLC-Ak-LFk" secondAttribute="height" multiplier="1:1" id="QwJ-dC-rbp"/>
                                                    <constraint firstAttribute="width" constant="18" id="QwQ-sa-6zA"/>
                                                    <constraint firstItem="drx-Sm-cd0" firstAttribute="top" secondItem="ZLC-Ak-LFk" secondAttribute="top" id="X7i-AC-Uhv"/>
                                                    <constraint firstAttribute="bottom" secondItem="drx-Sm-cd0" secondAttribute="bottom" id="qfj-KQ-QsZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="drx-Sm-cd0" secondAttribute="trailing" id="qwp-7Q-Z2p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-eC-yKf">
                                                <rect key="frame" x="157.5" y="5" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-PD-JxO">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <state key="normal" image="iconSpeecher">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="microphoneTapped:" destination="0nP-wt-99V" eventType="touchUpInside" id="pId-ue-cvh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zjK-PD-JxO" secondAttribute="trailing" id="7et-ts-OgE"/>
                                                    <constraint firstAttribute="width" secondItem="sfp-eC-yKf" secondAttribute="height" multiplier="1:1" id="Gyl-he-cvr"/>
                                                    <constraint firstItem="zjK-PD-JxO" firstAttribute="top" secondItem="sfp-eC-yKf" secondAttribute="top" id="RL7-bB-6vA"/>
                                                    <constraint firstItem="zjK-PD-JxO" firstAttribute="leading" secondItem="sfp-eC-yKf" secondAttribute="leading" id="fhx-R2-8eM"/>
                                                    <constraint firstAttribute="width" constant="60" id="fzp-AI-7w4"/>
                                                    <constraint firstAttribute="bottom" secondItem="zjK-PD-JxO" secondAttribute="bottom" id="j1H-lc-e7H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZLC-Ak-LFk" firstAttribute="centerY" secondItem="3GD-BL-D52" secondAttribute="centerY" id="02u-IV-uQx"/>
                                            <constraint firstAttribute="height" constant="70" id="Doh-Ur-vxR"/>
                                            <constraint firstItem="sfp-eC-yKf" firstAttribute="top" secondItem="3GD-BL-D52" secondAttribute="top" constant="5" id="Hx4-uD-AjA"/>
                                            <constraint firstItem="ZLC-Ak-LFk" firstAttribute="leading" secondItem="3GD-BL-D52" secondAttribute="leading" constant="30" id="cw8-1J-gfJ"/>
                                            <constraint firstAttribute="bottom" secondItem="sfp-eC-yKf" secondAttribute="bottom" constant="5" id="g8r-Lf-Ug1"/>
                                            <constraint firstItem="sfp-eC-yKf" firstAttribute="centerY" secondItem="3GD-BL-D52" secondAttribute="centerY" id="jli-9p-hVi"/>
                                            <constraint firstItem="sfp-eC-yKf" firstAttribute="centerX" secondItem="3GD-BL-D52" secondAttribute="centerX" id="th6-jf-vQW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3GD-BL-D52" secondAttribute="bottom" constant="40" id="7i8-PX-E5f"/>
                                    <constraint firstItem="yGV-OG-5nb" firstAttribute="leading" secondItem="7yO-tB-ceK" secondAttribute="leading" id="CSB-hV-t2s"/>
                                    <constraint firstItem="3GD-BL-D52" firstAttribute="leading" secondItem="7yO-tB-ceK" secondAttribute="leading" id="Eyf-yK-qqo"/>
                                    <constraint firstItem="C6i-js-3BS" firstAttribute="height" secondItem="7yO-tB-ceK" secondAttribute="height" multiplier="0.25" id="Uh6-Pb-ctz"/>
                                    <constraint firstItem="yGV-OG-5nb" firstAttribute="top" secondItem="7yO-tB-ceK" secondAttribute="top" id="a0O-C8-K3O"/>
                                    <constraint firstAttribute="trailing" secondItem="yGV-OG-5nb" secondAttribute="trailing" id="bJ9-Rk-pTX"/>
                                    <constraint firstItem="C6i-js-3BS" firstAttribute="leading" secondItem="7yO-tB-ceK" secondAttribute="leading" id="eTh-eQ-QdB"/>
                                    <constraint firstItem="C6i-js-3BS" firstAttribute="top" secondItem="yGV-OG-5nb" secondAttribute="bottom" id="fXa-Wh-BHD"/>
                                    <constraint firstAttribute="trailing" secondItem="C6i-js-3BS" secondAttribute="trailing" id="sfk-rQ-xLc"/>
                                    <constraint firstAttribute="trailing" secondItem="3GD-BL-D52" secondAttribute="trailing" id="xAq-m4-J0o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZ8-f9-FUt" firstAttribute="trailing" secondItem="7yO-tB-ceK" secondAttribute="trailing" id="3ig-0a-k9M"/>
                            <constraint firstItem="7yO-tB-ceK" firstAttribute="leading" secondItem="DZ8-f9-FUt" secondAttribute="leading" id="9hv-UE-3Hv"/>
                            <constraint firstItem="DZ8-f9-FUt" firstAttribute="bottom" secondItem="7yO-tB-ceK" secondAttribute="bottom" id="Moj-KS-2Ar"/>
                            <constraint firstItem="7yO-tB-ceK" firstAttribute="top" secondItem="DZ8-f9-FUt" secondAttribute="top" id="bGA-J5-Qny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZ8-f9-FUt"/>
                    </view>
                    <connections>
                        <outlet property="iconHelp" destination="drx-Sm-cd0" id="WBW-gq-J0i"/>
                        <outlet property="mainMicrophoneView" destination="sfp-eC-yKf" id="FjN-lL-VHW"/>
                        <outlet property="microphoneTapped" destination="zjK-PD-JxO" id="zL6-hQ-44Z"/>
                        <outlet property="tapToEditButton" destination="rk2-eW-m8J" id="FIF-bM-3Qv"/>
                        <outlet property="tipsLabel" destination="P0C-45-c3b" id="F0d-T1-Ssq"/>
                        <outlet property="tipsTextView" destination="1Tr-3o-cFe" id="Y47-Ln-lcS"/>
                        <outlet property="titleLabel" destination="JPJ-qe-AiP" id="TT7-nc-pYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbR-Am-bDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10350" y="2226"/>
        </scene>
        <!--Speech Category View Controller-->
        <scene sceneID="PyH-Rh-cnh">
            <objects>
                <viewController storyboardIdentifier="SpeechCategoryViewController" id="piR-E7-orR" customClass="SpeechCategoryViewController" customModule="ThePeel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4O-EP-YGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-YQ-NUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-DQ-hCm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-Pg-9jX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-Wi-sBV">
                                                        <rect key="frame" x="56.5" y="10" width="262.5" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Igs-nA-dLz"/>
                                                        </constraints>
                                                        <state key="normal" image="iconHomeIndiacator"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JXP-Wi-sBV" firstAttribute="centerY" secondItem="PuT-Pg-9jX" secondAttribute="centerY" id="Dub-Hr-DaL"/>
                                                    <constraint firstItem="JXP-Wi-sBV" firstAttribute="centerX" secondItem="PuT-Pg-9jX" secondAttribute="centerX" id="GHS-iN-cbG"/>
                                                    <constraint firstItem="JXP-Wi-sBV" firstAttribute="width" secondItem="PuT-Pg-9jX" secondAttribute="width" multiplier="0.7" id="QhJ-HL-BZV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-qO-xlP">
                                                <rect key="frame" x="0.0" y="35" width="375" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some categories you can found!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-1V-h7m">
                                                        <rect key="frame" x="30" y="-1" width="295.5" height="95.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OGf-1V-h7m" firstAttribute="centerY" secondItem="n8d-qO-xlP" secondAttribute="centerY" id="7cy-KX-Xml"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OGf-1V-h7m" secondAttribute="trailing" constant="20" id="SWm-hK-umg"/>
                                                    <constraint firstItem="OGf-1V-h7m" firstAttribute="leading" secondItem="n8d-qO-xlP" secondAttribute="leading" constant="30" id="UWA-65-cwy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PuT-Pg-9jX" firstAttribute="leading" secondItem="cmo-DQ-hCm" secondAttribute="leading" id="3F8-9y-sLY"/>
                                            <constraint firstItem="n8d-qO-xlP" firstAttribute="leading" secondItem="cmo-DQ-hCm" secondAttribute="leading" id="8Hr-Gf-1Up"/>
                                            <constraint firstAttribute="trailing" secondItem="n8d-qO-xlP" secondAttribute="trailing" id="MdI-mJ-Eg7"/>
                                            <constraint firstItem="n8d-qO-xlP" firstAttribute="height" secondItem="cmo-DQ-hCm" secondAttribute="height" multiplier="0.7" id="Mxh-wF-bT2"/>
                                            <constraint firstItem="PuT-Pg-9jX" firstAttribute="top" secondItem="cmo-DQ-hCm" secondAttribute="top" id="PPg-Of-dtq"/>
                                            <constraint firstAttribute="bottom" secondItem="n8d-qO-xlP" secondAttribute="bottom" constant="5" id="QlC-Tg-HYW"/>
                                            <constraint firstItem="n8d-qO-xlP" firstAttribute="top" secondItem="PuT-Pg-9jX" secondAttribute="bottom" id="ek5-ts-z6I"/>
                                            <constraint firstAttribute="trailing" secondItem="PuT-Pg-9jX" secondAttribute="trailing" id="w0f-0e-nvH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-x1-aBi">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="533.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67h-9r-jR3">
                                                <rect key="frame" x="30" y="5" width="315" height="523.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="piR-E7-orR" id="uhv-cW-WeU"/>
                                                    <outlet property="delegate" destination="piR-E7-orR" id="VnC-rq-Q0h"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="67h-9r-jR3" firstAttribute="leading" secondItem="2G0-x1-aBi" secondAttribute="leading" constant="30" id="dHf-nR-8eR"/>
                                            <constraint firstAttribute="trailing" secondItem="67h-9r-jR3" secondAttribute="trailing" constant="30" id="euG-yQ-DzW"/>
                                            <constraint firstItem="67h-9r-jR3" firstAttribute="top" secondItem="2G0-x1-aBi" secondAttribute="top" constant="5" id="ssC-Jr-tI7"/>
                                            <constraint firstAttribute="bottom" secondItem="67h-9r-jR3" secondAttribute="bottom" constant="5" id="tEq-2i-487"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2G0-x1-aBi" firstAttribute="top" secondItem="cmo-DQ-hCm" secondAttribute="bottom" id="KLQ-Kf-7O3"/>
                                    <constraint firstAttribute="trailing" secondItem="2G0-x1-aBi" secondAttribute="trailing" id="ZGD-lw-PDc"/>
                                    <constraint firstItem="cmo-DQ-hCm" firstAttribute="leading" secondItem="xlh-YQ-NUq" secondAttribute="leading" id="ZIG-iy-6Xc"/>
                                    <constraint firstAttribute="bottom" secondItem="2G0-x1-aBi" secondAttribute="bottom" id="bmf-u8-dn1"/>
                                    <constraint firstItem="2G0-x1-aBi" firstAttribute="leading" secondItem="xlh-YQ-NUq" secondAttribute="leading" id="dcr-2b-9HC"/>
                                    <constraint firstItem="cmo-DQ-hCm" firstAttribute="height" secondItem="xlh-YQ-NUq" secondAttribute="height" multiplier="0.2" id="nIe-3W-Nqh"/>
                                    <constraint firstAttribute="trailing" secondItem="cmo-DQ-hCm" secondAttribute="trailing" id="oeK-fe-CRm"/>
                                    <constraint firstItem="cmo-DQ-hCm" firstAttribute="top" secondItem="xlh-YQ-NUq" secondAttribute="top" id="ofr-yU-7n3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZi-fF-LvR" firstAttribute="trailing" secondItem="xlh-YQ-NUq" secondAttribute="trailing" id="Ku2-SW-nFa"/>
                            <constraint firstItem="KZi-fF-LvR" firstAttribute="bottom" secondItem="xlh-YQ-NUq" secondAttribute="bottom" id="KyH-sx-Inh"/>
                            <constraint firstItem="xlh-YQ-NUq" firstAttribute="top" secondItem="t4O-EP-YGY" secondAttribute="top" id="Sbw-nU-ldK"/>
                            <constraint firstItem="xlh-YQ-NUq" firstAttribute="leading" secondItem="t4O-EP-YGY" secondAttribute="leading" id="aNe-xS-IsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZi-fF-LvR"/>
                    </view>
                    <connections>
                        <outlet property="categotyTableView" destination="67h-9r-jR3" id="Fpp-Xd-3v6"/>
                        <outlet property="headerView" destination="cmo-DQ-hCm" id="i9y-Pb-dni"/>
                        <outlet property="helloTitleLabel" destination="OGf-1V-h7m" id="XjE-Lf-Bnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldF-d7-96I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11247" y="2226"/>
        </scene>
        <!--Product Result View Controller-->
        <scene sceneID="AwG-TG-Mrz">
            <objects>
                <viewController storyboardIdentifier="ProductResultViewController" id="8zX-ho-NLW" customClass="ProductResultViewController" customModule="ThePeel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO6-Q2-joy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-Wf-xI2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-46-aqo">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8zX-ho-NLW" id="mCl-bL-QYB"/>
                                            <outlet property="delegate" destination="8zX-ho-NLW" id="sJ6-yE-5Zz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kk3-46-aqo" secondAttribute="bottom" id="C26-RO-2bi"/>
                                    <constraint firstAttribute="trailing" secondItem="kk3-46-aqo" secondAttribute="trailing" id="Shm-lz-GYO"/>
                                    <constraint firstItem="kk3-46-aqo" firstAttribute="leading" secondItem="dZy-Wf-xI2" secondAttribute="leading" id="bzw-NQ-ena"/>
                                    <constraint firstItem="kk3-46-aqo" firstAttribute="top" secondItem="dZy-Wf-xI2" secondAttribute="top" constant="44" id="rAR-wp-tOg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6n-B9-V5W" firstAttribute="trailing" secondItem="dZy-Wf-xI2" secondAttribute="trailing" id="7Lo-WK-KHd"/>
                            <constraint firstItem="dZy-Wf-xI2" firstAttribute="top" secondItem="e6n-B9-V5W" secondAttribute="top" id="AT4-p8-1BV"/>
                            <constraint firstItem="dZy-Wf-xI2" firstAttribute="leading" secondItem="e6n-B9-V5W" secondAttribute="leading" id="cO3-m2-yK5"/>
                            <constraint firstItem="e6n-B9-V5W" firstAttribute="bottom" secondItem="dZy-Wf-xI2" secondAttribute="bottom" id="g4t-8E-DEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6n-B9-V5W"/>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="kk3-46-aqo" id="O6I-i7-Qzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXz-cF-J5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12198" y="2226"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconHelp" width="20" height="20"/>
        <image name="iconHomeIndiacator" width="107.5" height="4"/>
        <image name="iconNextSmall" width="12" height="12"/>
        <image name="iconSpeecher" width="81" height="81"/>
    </resources>
</document>
